# SentryDemo

./: SentryDemo.sln
src/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json
src/Orders.Api/Contracts/: OrderSummary.cs
src/Orders.Api/Data/: DatabaseSeeder.cs  OrdersDbContext.cs
src/Orders.Api/Domain/: Order.cs
src/Orders.Api/Endpoints/: OrderEndpoints.cs
src/Orders.Api/Pricing/: PricingClient.cs
src/Orders.Api/Properties/: launchSettings.json
src/Pricing.Api/: Pricing.Api.csproj  Program.cs  appsettings.json
src/Pricing.Api/Properties/: launchSettings.json
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor
src/Web/Components/Pages/: Home.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: OrdersApiClient.cs
src/Web/wwwroot/: app.css
